{
  "name": "fibonacci-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengleman-spec/fibonacci-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lengleman-spec/fibonacci-exercise/issues"
  },
  "homepage": "https://github.com/lengleman-spec/fibonacci-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
